# Let-s-Talk

./: .gitignore  README.md  SUMMARIES.docx  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lets_tallk/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  output.txt alias  routes.dart
lib/config/: env_config.dart
lib/models/: chat_message.dart  conversation_import_result.dart  user.dart  user_data.dart
lib/screens/: conversation_activity.dart  conversation_history_page.dart  conversation_history_screen.dart  review_page.dart  setup_page1.dart  setup_page2.dart  setup_page3.dart  welcome_page.dart
lib/services/: chatgpt_service_handler.dart  conversation_service.dart  speech_handler.dart  trail_service.dart  tts_service_handler.dart  user_service.dart
lib/utils/: constants.dart
lib/widgets/: custom_input_field.dart  dot_waveform_animator.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
